+breakpoint(640px)

  .single-collections

    .pagetitle
      margin: 80px 0 40px

      h2
        text-align: center
        margin: 0 auto

    .discover
      display: none

  .collections
    width: 100%

    .feature
      width: 100%
      position: relative
      margin: 0

    img
      object-fit: cover
      width: 100%
      height: 100%

    h2
      position: absolute
      bottom: 20px
      left: 30px
      background-color: white
      padding: 15px 0 12px 15px
      width: calc(100vw - 60px)
      margin: 0

      &:after
        display: inline-block
        content: ""
        position: absolute
        right: 20px
        top: calc(50% - 2px)
        background-image: url(../img/arrow-next.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        width: 18px
        height: 5px


    p,
    .text-link
      display: none
