+breakpoint(640px)

  .single-product

    .divider .suggestion
      margin-top: 0
      margin-bottom: 40px
      font-size: 1.2857142857em
      font-weight: 500

    .suggestions

      .col
        width: calc(50% - 15px)

        .product

          a:nth-of-type(2)
            display: none

  .feed
    width: 100%
    padding: 0

    h2
      margin-left: 20px
      font-size: 1.1428571429em

  .col
    width: 100%

    .product
      width: 100%
      margin: 0 auto 30px
      display: block

      ul
        position: absolute
        bottom: -30px
        top: auto
        right: 20px

        li
          opacity: 1
          width: 40px
          height: 40px
          background-color: $grey-dark

          &:nth-of-type(3)
            display: none


      .description
        padding: 0 20px
        line-height: 1.3333333333

        .price
          font-size: 1.3333333333em

  .divider .month
    font-size: 1.5714285714em
    margin: 60px 0 40px 0
