+breakpoint(640px)

  .filter
    h3
      font-size: 1.2857142857em
    ul li a
      font-size: 1.2857142857em


  .hamburger
    top: 23px
    right: 30px
    left: auto

  .close
    right: 33px
    top: 22px
    left: auto
    display: none
