+breakpoint(640px)

  footer
    padding: 40px 0

    .inner
      display: block

    div
      width: 100%

    h1,
    p
      text-align: center

    h1
      font-size: 1.1428571429em

    p
      font-size: 0.8571428571em

    .footer_nav
      display: none

    .footer_social
      margin-top: 20px

      p
        text-align: center
        font-size: 0.9285714286em

      ul
        display: flex
        justify-content: center
        margin-top: 10px

      li,
      li:nth-of-type(2),
      li:nth-of-type(3)
        text-indent: -999999px
        width: 22px
        height: 22px
        padding: 0
        background-size: contain
        background-position: 0 center

      li:nth-of-type(2)
        margin: 0 40px
