// TODO: CHECK AUTOPREFIXER
+breakpoint(640px)

  .col.image-grid
    display: block
    // flex-basis: 100%

    .thumbnails
      padding-left: 0
      overflow-x: scroll
      overflow-y: hidden
      -webkit-overflow-scrolling: touch
      white-space: nowrap
      display: flex
      justify-content: flex-start
      width: 1200px

    figure
      width: 100vw
      display: block
      margin: 0
      position: relative

  .col.full-picture
    display: none
