+breakpoint(640px)
  .instagram
    width: 100%
    flex-wrap: wrap

    &__feed
      width: 100%
      margin-bottom: 40px

      div
        width: calc( 100% / 3 - 14px)
        order: 2

      a
        padding: 0 20px 15px
        order: 1
        font-size: 1em
        text-align: center

    &__follow
      width: 100%
      display: flex
      flex-wrap: wrap

      &-container
        width: 100%
        order: 2

      a
        margin-top: 0
        margin-bottom: 15px
        font-size: 1em
        order: 1
        display: block
        text-align: center
        padding: 0 20px
