+breakpoint(640px)

  .header-wrapper

    .nav-wrapper
      position: static

      &.toggle-mobile-nav

        .navigation
          display: block

        .navigation
          display: none

          ul
            display: block
