+breakpoint(640px)

  .pagetitle
    margin-top: 80px

    h2
      margin: 50px 0 15px 20px
      font-size: 1.7142857143em
      font-weight: 500
      line-height: 1.1666666667
      text-align: left
      max-width: 75%

    p
      text-align: left
      font-size: 1em
      padding-left: 20px
      color: $grey

  .about

    .pagetitle
      margin-top: 80px
      width: 100%
