+breakpoint(640px)
  .col.product-description
    width: 100%
    margin-left: 0
    padding: 40px
    flex-wrap: wrap

    nav
      position: static
      width: 100%
      order: 2

    h4
      font-size: 1.2857142857em
      line-height: 1.2222222222em
      margin-bottom: 13px

    .price
      color: $grey
      font-size: 1.2857142857em
      margin-bottom: 34px

    .shop
      font-size: 1em

    button.shop
      margin-top: 15px
