.about

  .pagetitle
    width: 95%
    max-width: 660px
    margin: 0 auto

  h2
    text-align: left
    margin: 80px 0 1.25em
    font-size: 2.5em
    line-height: 1.3846153846
    font-weight: 500

  .text
    margin: 0 auto 80px
