button
  height: 50px
  border: none
  background-color: $black
  padding: 0 20px
  min-width: 180px
  color: white
  font-weight: 500
  margin: 1em auto

  &:hover
    background-color: $grey-dark

  &.icon
    background-repeat: no-repeat
    background-position: 20px center

    &.mail
      background-image: url(../img/icn-mail.svg)
      background-size: 20px 15px

    &.shop
      background-color: $blue
      background-image: url(../img/icn-shop.svg)
      background-size: 14px 15px

      &:hover
        background-color: $blue-hover

    &.ig
      background-image: url(../img/icn-ig.svg)
      background-size: 18px 20px

    &.fb
      background-image: url(../img/icn-fb.svg)
      background-size: 8px 14px
      background-color: $blue

      &:hover
        background-color: $blue-hover
