.collections

  .features
    width: 95%
    max-width: 828px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline

  .feature
    width: calc(50% - 10px)
    margin-bottom: 100px

    img
      width: 100%
      height: auto

    h2
      font-size: 1.125em
      font-weight: 500
      margin-top: 22px
    p
      font-size: 0.875em
      line-height: 1.6
      font-weight: 500
      color: $grey-dark

    a
      font-weight: 500
      font-size: 0.875em
      display: block

      &:hover
        color: $blue
