.collection

  .page-content
    width: 95%
    max-width: 828px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__hero
    width: 100%
    height: 150px
    margin-top: 69px
    margin-bottom: 50px
    position: relative
    background-color: $black
    background-size: cover
    background-position: center


    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 1.4285714286em
      line-height: 1.2
      transform: translateY(-50%)
      color: white
      font-weight: 500
      margin: 0

  &__bg-image
    width: 100%
    height: 100%
    opacity: 0.8
    background-repeat: no-repeat
    background-size: cover

  article p
    width: calc(50% - 40px)
    max-width: 828px
    font-size: 1em
    font-weight: 500
    line-height: 1.7142857143em
    margin: 0 0 50px

  .discover

    h4
      font-weight: 500
      font-size: 1.1428571429em
      padding-left: 20px
      margin-top: 2em

    &__grid
      width: 100%
      margin-bottom: 0

      h3
        font-size: 18px
        color: #FFFFFF
        letter-spacing: 2.57px

    &__thumb
      margin: 0
