.collection-feature
  width: 95%
  max-width: 828px
  margin: 0 auto 80px

  h2
    color: $black
    font-size: 1em
    margin-bottom: 1em
    margin-top: 0
    font-weight: 500

  &__wrapper
    display: flex
    justify-content: space-between

  &__preview
    width: calc(100% / 3 - 30px)

    &:hover
      transition: all 2s ease-out

      h4
        color: $blue

    img
      width: 100%
      height: auto
      margin-bottom: 1em

  &__title
    display: flex

    h4
      font-size: 0.875em
      margin: 0
      color: $grey-dark
      font-weight: 500
      display: inline-block

    img
      width: 18px
      height: 5px
      margin-left: 8px
      margin-top: 5px

  &__see-all
    text-decoration: underline
    color: $grey
    font-size: .75em
    font-weight: 500
    text-align: right
    width: 100%
    display: inline-block
    margin-top: 1em

    &:hover
      color: $grey-dark
