.discover

  &__grid
    display: flex
    justify-content: space-between
    width: calc(95% + 20px)
    max-width: 848px
    margin: 0 auto 100px
    flex-wrap: wrap

  &__thumb
    position: relative
    flex-grow: 1
    margin: 10px
    flex-basis: 145px
    @include aspect-ratio(145,145)

    &--wide
      flex-grow: 2
      flex-basis: 290px
      @include aspect-ratio(290,145)

    h3
      position: absolute
      text-align: center
      top: 50%
      transform: translateY(-50%)
      font-weight: 500
      width: 100%
      margin: 0
      color: #FFF
      text-transform: uppercase
      letter-spacing: .2em
      font-size: 1.125em
      font-family: Diamante-DemiBold

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
