.filter
  background-color: $offwhite
  padding: 40px 60px

  h3
    font-weight: 500
    margin: 0
    font-size: 18px
    line-height: 38px

  ul
    margin: 0
    padding: 0
    list-style: none
    font-size: 1em

    a
      font-size: 1em
      line-height: 2.7777777778em
      font-weight: 500
      color: $grey

      &:hover
        color: $grey-dark
        
      &.active
        color: $black
