footer
  background-color: $offwhite
  padding: 60px 0
  width: 100%
  color: $grey-dark
  font-weight: 500

  .inner
    align-items: baseline

  div
    width: calc(100%/3)

  h1
    color: $black
    font-size: 1.2857142857em
    font-family: Diamante-DemiBold
    letter-spacing: 0.2em
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 20px

  p
    color: $grey-dark
    font-size: .75em
    line-height: 1.5
    font-weight: 400

  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 0.8125em
    line-height: 2.3076923077

  a
    color: $grey-dark

  .footer_social

    p
      font-size: 0.8125em
      line-height: 2.3076923077
      margin: 0
      color: $grey-dark
      font-weight: 500

    li
      background-image: url(../img/icn-fb.svg)
      background-size: 7px 13px
      background-position: 0% 6px
      padding-left: 26px
      background-repeat: no-repeat

      &:nth-of-type(2)
        background-image: url(../img/icn-ig.svg)
        background-size: 15px 15px

      &:nth-of-type(3)
        background-image: url(../img/icn-yt.svg)
        background-size: 14px 10px
        background-position: 0% 8px
