@mixin centerElement
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin centerElementHorizontal
  left: 50%
  transform: translateX(-50%)

@mixin centerElementVertical
  top: 50%
  transform: translateY(-50%)

@mixin background-image-retina($file, $type, $width, $height)
  background-image: url($file + '.' + $type)
  background-size: $width $height

  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)

    &
      background-image: url($file + '@2x.' + $type)

@mixin clearfix
  overflow: hidden

@mixin legacy-clearfix

  &:after
    content: ""
    display: table
    clear: both

@mixin aspect-ratio($width, $height)
  position: relative

  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%

  > img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
