.pagination
  background-color: $offwhite
  width: 100%
  font-size: .875em
  font-weight: 500
  padding: 0 80px
  height: 60px
  display: flex
  justify-content: space-between
  margin: 20px auto 80px

  .step
    background-image: url(../img/arrow-prev.svg)
    background-size: 17px 5px
    background-position: center left
    padding-left: 26px
    background-repeat: no-repeat
    align-self: center

    &.next
      background-image: url(../img/arrow-next.svg)
      background-position: center right
      padding-left: 0
      padding-right: 26px

    &.is-hidden
      opacity: 0

  .pagenumbers
    align-self: center

    ul
      padding: 0
      margin: 0
      display: flex

    li
      list-style: none
      width: 30px
      height: 30px

      a
        width: 100%
        display: inline-block
        line-height: 30px
        text-align: center
        background: transparent

        &.active
          background: $black
          color: white
