.pagetitle
  margin: 55px 0 100px

  h2
    font-size: 2.875em
    line-height: 1
    margin: 50px auto 15px
    text-align: center
    max-width: 640px
    font-weight: 500

  p
    text-align: center
    font-size: 1.125em
