.col.product-description
  text-align: center
  margin-left: 60px
  flex-basis: 42.55319149%
  display: flex
  position: relative

  nav
    position: absolute
    top: 0
    right: 0

    a
      font-size: 0.9285714286em
      color: $grey-dark
      background-image: url(../img/arrow-prev.svg)
      background-size: 17px 5px
      background-position: center left
      padding-left: 26px
      background-repeat: no-repeat
      font-weight: 500

  .content
    align-self: center
    width: 100%

  h4
    margin: 0 auto 20px
    font-weight: 500
    font-size: 1.5em
    line-height: 1
    max-width: 300px

  .price
    display: block
    margin-bottom: 40px
    color: $grey-dark
    font-size: 1.5em
    line-height: 1
    font-weight: 500

  .shop
    font-size: 0.875em
    font-weight: 500
    display: block

    a
      color: $grey

      &:hover
        color: $grey-dark
