.social

  li
    padding-left: 20px
    background-repeat: no-repeat

.twitter
  background-image: url(../img/icn-fb.svg)
  background-size: 8px 14px
  background-position: 0% 2px

.facebook
  background-image: url(../img/icn-fb.svg)
  background-size: 8px 14px
  background-position: 0% 2px


.pinterest
  background-image: url(../img/icn-pin.svg)
  background-size: 10px 14px
  background-position: 0% 2px

// Product detail view
.productdetail

  .social
    display: flex
    padding: 40px 0

    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: center
      width: 100%

    li
      margin: 0 20px
      a
        font-size: 0.8125em
        font-weight: 500

    .twitter
      background-image: url(../img/tw-blue.svg)
      background-size: 13px 14px
      a
        color: #4E93E3
    .facebook
      background-image: url(../img/fb-blue.svg)
      a
        color: #005CC5
    .pinterest
      a
        color: #D0021B
