.text
  margin: 80px auto
  width: 95%
  max-width: 660px
  font-size: 1.125em
  line-height: 1.5555555556

  h3
    margin: 4em 0 1em
    font-size: 1.625em
    line-height: 1.3846153846
    font-weight: normal
