.article

  .pagetitle
    margin-bottom: 60px

  &__intro
    text-align: center
    color: $black
    font-size: 1.875em
    line-height: 1.3
    font-weight: 500
    max-width: 800px
    margin: 0 auto 60px

  h3
    font-size: 1.875em
    margin: 60px auto 40px
    max-width: 800px
    font-weight: 500

  img

    &.image-full
      width: 100%
      height: auto
      padding: 0 60px
      margin-bottom: 20px

  blockquote,
  p
    max-width: 800px
    margin-left: auto
    margin-right: auto

  blockquote
    color: $black
    font-size: 1.875em
    line-height: 1.3
    font-weight: normal

    > p
      line-height: 1.3

  b,
  strong
    font-weight: 500
    color: $black

  p
    font-size: 1em
    font-weight: normal
    line-height: 1.7142857143em
    color: $grey-dark
